<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zona0_1"
    android:background="@color/papiro">

  <ImageView
      android:id="@+id/imgZona0_1_Principal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="88dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.461"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/barria" />

  <ImageView
      android:id="@+id/imgZona0_1_Txorimalo"
      android:layout_width="105dp"
      android:layout_height="93dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="92dp"
      android:visibility="invisible"
      app:layout_constraintEnd_toStartOf="@+id/txtZona0_1_Txorimalo"
      app:layout_constraintHorizontal_bias="0.028"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgZona0_1_Sobre"
      tools:srcCompat="@drawable/txorimalo" />

  <TextView
      android:id="@+id/txtZona0_1_Txorimalo"
      style="@style/normalText"
      android:layout_width="231dp"
      android:layout_height="228dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="20dp"
      android:maxLines="7"
      android:scrollbars="vertical"
      android:text="@string/zona0_1Text_2"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgZona0_1_Sobre" />

  <Button
      android:id="@+id/btnZona0_1_Start"
      style='@style/buttonText'
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="@string/giltzaren_bila"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtZona0_1_Txorimalo" />

  <ScrollView
      android:id="@+id/scroller"
      android:layout_width="380dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.677"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgZona0_1_Principal"
      app:layout_constraintVertical_bias="0.373">
    <TextView
        android:id="@+id/txtZona0_1_Narrador"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:maxLines="5"
        android:scrollbars="vertical">
      <requestFocus />
    </TextView>
  </ScrollView>

  <Button
      android:id="@+id/btnZona0_1_Skip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="88dp"
      android:text="----->"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/scroller" />

  <TextView
      android:id="@+id/txtZona0_1_Titulo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="BARRIA"
      style="@style/title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imgZona0_1_Sobre"
      android:layout_width="241dp"
      android:layout_height="147dp"
      android:layout_marginTop="32dp"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtZona0_1_Titulo"
      app:srcCompat="@drawable/sobre" />
</androidx.constraintlayout.widget.ConstraintLayout>