<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zona2_6"
    android:background="@color/papiro">

    <TextView
        android:id="@+id/txtZona2_6_Titulo"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txtZona2_6_Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgZona2_6_Txorimalo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtZona2_6_Titulo"
        app:srcCompat="@drawable/txorimalo" />

    <TextView
        android:id="@+id/txtZona2_6_Txorimalo"
        style="@style/normalText"
        android:layout_width="182dp"
        android:layout_height="122dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgZona2_6_Txorimalo"
        app:layout_constraintStart_toEndOf="@+id/imgZona2_6_Txorimalo"
        app:layout_constraintTop_toTopOf="@+id/imgZona2_6_Txorimalo" />

    <ImageView
        android:id="@+id/imgZona2_6_TxorimaloLetraU"
        android:layout_width="160dp"
        android:layout_height="206dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgZona2_6_Txorimalo"
        app:srcCompat="@drawable/letrau" />

    <TextView
        android:id="@+id/txtZona2_6_LetraU"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/txtZona2_6_LetraU"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgZona2_6_TxorimaloLetraU" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zona2_6_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>