<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zona1_7">

    <TextView
        android:id="@+id/txtZona1_7_Titulo"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txtZona1_7_Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtZona1_7_Pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        style="@style/subtitle"
        android:text="aaa"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtZona1_7_Titulo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txtZona1_7_Pregunta">

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rdA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prueba"
                style="@style/normalText"
                android:layout_margin="15dp"
                 />

            <RadioButton
                android:id="@+id/rdB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/normalText"
                android:layout_margin="15dp"
                 />

            <RadioButton
                android:id="@+id/rdC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/normalText"
                android:layout_margin="15dp"
                />
        </RadioGroup>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>